#release configuration
#Mon Jan 28 12:30:59 CST 2013
project.scm.com.suryagaddipati.jenkins\:slave-utilization-plugin.url=https\://github.com/jenkinsci/slave-utilization-plugin
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=slave-utilization-plugin-1.1
project.dev.com.suryagaddipati.jenkins\:slave-utilization-plugin=1.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/slave-utilization-plugin.git
preparationGoals=clean verify
project.scm.com.suryagaddipati.jenkins\:slave-utilization-plugin.developerConnection=scm\:git\:git@github.com\:jenkinsci/slave-utilization-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.suryagaddipati.jenkins\:slave-utilization-plugin=1.1
project.scm.com.suryagaddipati.jenkins\:slave-utilization-plugin.connection=scm\:git\:git\://github.com/jenkinsci/slave-utilization-plugin.git
exec.additionalArguments=-P jenkins
exec.snapshotReleasePluginAllowed=false
project.scm.com.suryagaddipati.jenkins\:slave-utilization-plugin.tag=HEAD
completedPhase=end-release
